<html>

<head>
  <title>Formation Status</title>

  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
  <script src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
  <style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 20px;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 20s linear infinite;
 -webkit-animation: scroll-left 20s linear infinite;
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style> 
  <style>
    body {
      font-family: 'Niramit', sans-serif;
      text-align: center;
      font-size: 12pt;
    }

    html,
    body {
      overflow: hidden;
    }
  </style>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB0keF26uKYDOR2o-8HYkgoOGWhsPyHdkg",
      authDomain: "jrotc-database.firebaseapp.com",
      databaseURL: "https://jrotc-database.firebaseio.com",
      projectId: "jrotc-database",
      storageBucket: "jrotc-database.appspot.com",
      messagingSenderId: "787128694744"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body onload="formationOnLoad()">
  <div class="marquee"><p id="box">Loading...</p>
  </div>
  <!-- Default Statcounter code for JROTC Formation Status
http://lax18.github.io/JROTC/formationstatus.html -->
  <script type="text/javascript">
    var sc_project = 11861367;
    var sc_invisible = 1;
    var sc_security = "77c14bb1";
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11861367/0/77c14bb1/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>